/* SFX */
#split	0x001E53EE,0x001E540C,SFX/Adventures of Batman and Robin/1.bin
#split	0x001E540C,0x001E542A,SFX/Adventures of Batman and Robin/2.bin
#split	0x001E542A,0x001E5448,SFX/Adventures of Batman and Robin/3.bin
#split	0x001E5448,0x001E5466,SFX/Adventures of Batman and Robin/4.bin
#split	0x001E5466,0x001E5484,SFX/Adventures of Batman and Robin/5.bin
#split	0x001E5484,0x001E54A2,SFX/Adventures of Batman and Robin/6.bin
#split	0x001E54A2,0x001E54C0,SFX/Adventures of Batman and Robin/7.bin
#split	0x001E54C0,0x001E54DE,SFX/Adventures of Batman and Robin/8.bin
#split	0x001E54DE,0x001E54FC,SFX/Adventures of Batman and Robin/9.bin
#split	0x001E54FC,0x001E551A,SFX/Adventures of Batman and Robin/A.bin
#split	0x001E551A,0x001E5538,SFX/Adventures of Batman and Robin/B.bin
#split	0x001E5538,0x001E5556,SFX/Adventures of Batman and Robin/C.bin
#split	0x001E5556,0x001E5574,SFX/Adventures of Batman and Robin/D.bin
#split	0x001E5574,0x001E5592,SFX/Adventures of Batman and Robin/E.bin
#split	0x001E5592,0x001E55B0,SFX/Adventures of Batman and Robin/F.bin
#split	0x001E55B0,0x001E55CE,SFX/Adventures of Batman and Robin/10.bin
#split	0x001E55CE,0x001E55EC,SFX/Adventures of Batman and Robin/11.bin
#split	0x001E55EC,0x001E560A,SFX/Adventures of Batman and Robin/12.bin
#split	0x001E560A,0x001E5628,SFX/Adventures of Batman and Robin/13.bin
#split	0x001E5628,0x001E5646,SFX/Adventures of Batman and Robin/14.bin
#split	0x001E5646,0x001E5664,SFX/Adventures of Batman and Robin/15.bin
#split	0x001E5664,0x001E5682,SFX/Adventures of Batman and Robin/16.bin
#split	0x001E5682,0x001E56A0,SFX/Adventures of Batman and Robin/17.bin
#split	0x001E56A0,0x001E56BE,SFX/Adventures of Batman and Robin/18.bin
#split	0x001E56BE,0x001E56DC,SFX/Adventures of Batman and Robin/19.bin
#split	0x001E56DC,0x001E56FA,SFX/Adventures of Batman and Robin/1A.bin
#split	0x001E56FA,0x001E5718,SFX/Adventures of Batman and Robin/1B.bin
#split	0x001E5718,0x001E5736,SFX/Adventures of Batman and Robin/1C.bin
#split	0x001E5736,0x001E5754,SFX/Adventures of Batman and Robin/1D.bin
#split	0x001E5754,0x001E5772,SFX/Adventures of Batman and Robin/1E.bin
#split	0x001E5772,0x001E5790,SFX/Adventures of Batman and Robin/1F.bin
#split	0x001E5790,0x001E57AE,SFX/Adventures of Batman and Robin/20.bin
#split	0x001E57AE,0x001E57CC,SFX/Adventures of Batman and Robin/21.bin
#split	0x001E57CC,0x001E57EA,SFX/Adventures of Batman and Robin/22.bin
#split	0x001E57EA,0x001E5808,SFX/Adventures of Batman and Robin/23.bin
#split	0x001E5808,0x001E5826,SFX/Adventures of Batman and Robin/24.bin
#split	0x001E5826,0x001E5844,SFX/Adventures of Batman and Robin/25.bin
#split	0x001E5844,0x001E5862,SFX/Adventures of Batman and Robin/26.bin
#split	0x001E5862,0x001E5880,SFX/Adventures of Batman and Robin/27.bin
#split	0x001E5880,0x001E589E,SFX/Adventures of Batman and Robin/28.bin
#split	0x001E589E,0x001E58BC,SFX/Adventures of Batman and Robin/29.bin
#split	0x001E58BC,0x001E58DA,SFX/Adventures of Batman and Robin/2A.bin
#split	0x001E58DA,0x001E58F8,SFX/Adventures of Batman and Robin/2B.bin
#split	0x001E58F8,0x001E5916,SFX/Adventures of Batman and Robin/2C.bin
#split	0x001E5916,0x001E5934,SFX/Adventures of Batman and Robin/2D.bin
#split	0x001E5934,0x001E5952,SFX/Adventures of Batman and Robin/2E.bin
#split	0x001E5952,0x001E5970,SFX/Adventures of Batman and Robin/2F.bin
#split	0x001E5970,0x001E598E,SFX/Adventures of Batman and Robin/30.bin
#split	0x001E598E,0x001E59AC,SFX/Adventures of Batman and Robin/31.bin
#split	0x001E59AC,0x001E59CA,SFX/Adventures of Batman and Robin/32.bin
#split	0x001E59CA,0x001E59E8,SFX/Adventures of Batman and Robin/33.bin
#split	0x001E59E8,0x001E5A06,SFX/Adventures of Batman and Robin/34.bin
#split	0x001E5A06,0x001E5A24,SFX/Adventures of Batman and Robin/35.bin
#split	0x001E5A24,0x001E5A42,SFX/Adventures of Batman and Robin/36.bin
#split	0x001E5A42,0x001E5A60,SFX/Adventures of Batman and Robin/37.bin
#split	0x001E5A60,0x001E5A7E,SFX/Adventures of Batman and Robin/38.bin
#split	0x001E5A7E,0x001E5A9C,SFX/Adventures of Batman and Robin/39.bin
#split	0x001E5A9C,0x001E5ABA,SFX/Adventures of Batman and Robin/3A.bin
#split	0x001E5ABA,0x001E5AD8,SFX/Adventures of Batman and Robin/3B.bin
#split	0x001E5AD8,0x001E5AF6,SFX/Adventures of Batman and Robin/3C.bin
#split	0x001E5AF6,0x001E5B14,SFX/Adventures of Batman and Robin/3D.bin
#split	0x001E5B14,0x001E5B32,SFX/Adventures of Batman and Robin/3E.bin
#split	0x001E5B32,0x001E5B50,SFX/Adventures of Batman and Robin/3F.bin
#split	0x001E5B50,0x001E5B6E,SFX/Adventures of Batman and Robin/40.bin
#split	0x001E5B6E,0x001E5B8C,SFX/Adventures of Batman and Robin/41.bin
#split	0x001E5B8C,0x001E5BAA,SFX/Adventures of Batman and Robin/42.bin
#split	0x001E5BAA,0x001E5BC8,SFX/Adventures of Batman and Robin/43.bin
#split	0x001E5BC8,0x001E5BE6,SFX/Adventures of Batman and Robin/44.bin
#split	0x001E5BE6,0x001E5C04,SFX/Adventures of Batman and Robin/45.bin
#split	0x001E5C04,0x001E5C22,SFX/Adventures of Batman and Robin/46.bin
#split	0x001E5C22,0x001E5C40,SFX/Adventures of Batman and Robin/47.bin
#split	0x001E5C40,0x001E5C5E,SFX/Adventures of Batman and Robin/48.bin
#split	0x001E5C5E,0x001E5C7C,SFX/Adventures of Batman and Robin/49.bin
#split	0x001E5C7C,0x001E5C9A,SFX/Adventures of Batman and Robin/4A.bin
#split	0x001E5C9A,0x001E5CB8,SFX/Adventures of Batman and Robin/4B.bin
#split	0x001E5CB8,0x001E5CD6,SFX/Adventures of Batman and Robin/4C.bin
#split	0x001E5CD6,0x001E5CF4,SFX/Adventures of Batman and Robin/4D.bin
#split	0x001E5CF4,0x001E5D12,SFX/Adventures of Batman and Robin/4E.bin
#split	0x001E5D12,0x001E5D30,SFX/Adventures of Batman and Robin/4F.bin
#split	0x001E5D30,0x001E5D4E,SFX/Adventures of Batman and Robin/50.bin
#split	0x001E5D4E,0x001E5D6C,SFX/Adventures of Batman and Robin/51.bin
#split	0x001E5D6C,0x001E5D8A,SFX/Adventures of Batman and Robin/52.bin
#split	0x001E5D8A,0x001E5DA8,SFX/Adventures of Batman and Robin/53.bin
#split	0x001E5DA8,0x001E5DC6,SFX/Adventures of Batman and Robin/54.bin
#split	0x001E5DC6,0x001E5DE4,SFX/Adventures of Batman and Robin/55.bin
#split	0x001E5DE4,0x001E5E02,SFX/Adventures of Batman and Robin/56.bin
#split	0x001E5E02,0x001E5E20,SFX/Adventures of Batman and Robin/57.bin
#split	0x001E5E20,0x001E5E3E,SFX/Adventures of Batman and Robin/58.bin
#split	0x001E5E3E,0x001E5E5C,SFX/Adventures of Batman and Robin/59.bin
#split	0x001E5E5C,0x001E5E7A,SFX/Adventures of Batman and Robin/5A.bin
#split	0x001E5E7A,0x001E5E98,SFX/Adventures of Batman and Robin/5B.bin
#split	0x001E5E98,0x001E5EB6,SFX/Adventures of Batman and Robin/5C.bin
#split	0x001E5EB6,0x001E5ED4,SFX/Adventures of Batman and Robin/5D.bin
#split	0x001E5ED4,0x001E5EF2,SFX/Adventures of Batman and Robin/5E.bin
#split	0x001E5EF2,0x001E5F10,SFX/Adventures of Batman and Robin/5F.bin
#split	0x001E5F10,0x001E5F2E,SFX/Adventures of Batman and Robin/60.bin
#split	0x001E5F2E,0x001E5F4C,SFX/Adventures of Batman and Robin/61.bin
#split	0x001E5F4C,0x001E5F6A,SFX/Adventures of Batman and Robin/62.bin
#split	0x001E5F6A,0x001E5F88,SFX/Adventures of Batman and Robin/63.bin