/* SFX */
#split	0x001EF686,0x001EF6A4,SFX/Sub-Terrania/2.bin
#split	0x001EF6A4,0x001EF6C2,SFX/Sub-Terrania/0.bin
#split	0x001EF6C2,0x001EF6E0,SFX/Sub-Terrania/1.bin
#split	0x001EF6E0,0x001EF6FE,SFX/Sub-Terrania/3.bin
#split	0x001EF6FE,0x001EF71C,SFX/Sub-Terrania/4.bin
#split	0x001EF71C,0x001EF73A,SFX/Sub-Terrania/5.bin
#split	0x001EF73A,0x001EF758,SFX/Sub-Terrania/6.bin
#split	0x001EF758,0x001EF776,SFX/Sub-Terrania/7.bin
#split	0x001EF776,0x001EF794,SFX/Sub-Terrania/8.bin
#split	0x001EF794,0x001EF7B2,SFX/Sub-Terrania/9.bin
#split	0x001EF7B2,0x001EF7D0,SFX/Sub-Terrania/A.bin
#split	0x001EF7D0,0x001EF7EE,SFX/Sub-Terrania/B.bin
#split	0x001EF7EE,0x001EF80C,SFX/Sub-Terrania/C.bin
#split	0x001EF80C,0x001EF82A,SFX/Sub-Terrania/D.bin
#split	0x001EF82A,0x001EF848,SFX/Sub-Terrania/E.bin
#split	0x001EF848,0x001EF866,SFX/Sub-Terrania/F.bin
#split	0x001EF866,0x001EF884,SFX/Sub-Terrania/10.bin
#split	0x001EF884,0x001EF8A2,SFX/Sub-Terrania/11.bin
#split	0x001EF8A2,0x001EF8C0,SFX/Sub-Terrania/12.bin
#split	0x001EF8C0,0x001EF8DE,SFX/Sub-Terrania/13.bin
#split	0x001EF8DE,0x001EF8FC,SFX/Sub-Terrania/14.bin
#split	0x001EF8FC,0x001EF91A,SFX/Sub-Terrania/15.bin
#split	0x001EF91A,0x001EF938,SFX/Sub-Terrania/16.bin
#split	0x001EF938,0x001EF956,SFX/Sub-Terrania/17.bin
#split	0x001EF956,0x001EF974,SFX/Sub-Terrania/18.bin
#split	0x001EF974,0x001EF992,SFX/Sub-Terrania/19.bin
#split	0x001EF992,0x001EF9B0,SFX/Sub-Terrania/1A.bin
#split	0x001EF9B0,0x001EF9CE,SFX/Sub-Terrania/1B.bin
#split	0x001EF9CE,0x001EF9EC,SFX/Sub-Terrania/1C.bin
#split	0x001EF9EC,0x001EFA0A,SFX/Sub-Terrania/1D.bin
#split	0x001EFA0A,0x001EFA28,SFX/Sub-Terrania/1E.bin
#split	0x001EFA28,0x001EFA46,SFX/Sub-Terrania/1F.bin
#split	0x001EFA46,0x001EFA64,SFX/Sub-Terrania/20.bin
#split	0x001EFA64,0x001EFA82,SFX/Sub-Terrania/21.bin
#split	0x001EFA82,0x001EFAA0,SFX/Sub-Terrania/22.bin
#split	0x001EFAA0,0x001EFABE,SFX/Sub-Terrania/23.bin
#split	0x001EFABE,0x001EFADC,SFX/Sub-Terrania/24.bin
#split	0x001EFADC,0x001EFAFA,SFX/Sub-Terrania/25.bin
#split	0x001EFAFA,0x001EFB18,SFX/Sub-Terrania/26.bin
#split	0x001EFB18,0x001EFB36,SFX/Sub-Terrania/27.bin
#split	0x001EFB36,0x001EFB54,SFX/Sub-Terrania/28.bin
#split	0x001F7F84,0x001F7FA2,SFX/Sub-Terrania/29.bin